# Of Planets And Guns

![opagmainmenu](https://user-images.githubusercontent.com/32450751/190917620-82a0875b-98be-4ad2-92a8-e6c41928c9c2.gif)

Sci-Fi FPS Rogue-lite developed as a university project

- **Title** : Of Planets and Guns (OPAG)
- **Genre** : Roguelite, FPS, RPG
- **Team** : Bug Society
- **Project stage** : Vertical Slice under development

## Overview

**Of Planet and Guns** -OPAG- is a Roguelite First Person Shooter with a sci-fi setting to it.

You'll play as Tommy, a human raised by an aliens on an interplanetary station who - after a traumatic revelation - decides to embark on a journey through unknown planets.

What's the objective? You'll seek answers about his past, all while defeating mysterious enemies who threaten the safety of the population that he was raised in.

## GameFlow

After a first run of OnBoarding, the player will be able to begin his adventure by starting with the exploration of the first planet on his route.

After passing all the stages of the first planet, it will move on to the next and so on until landing on Pandora, the planet where the enemy's base is located, where there will be the epilogue of the game story.

In full roguelite style, if the player dies during an exploration, he will restart the following run from the first planet, losing all the loot earned except for a special currency that will allow him to upgrade Tommy in order to facilitate his progress during the next run.

## Of Planets ...
Each OPAG level consists of exploring a different planet.

Each planet consists of N stages that the player will have to pass to land on the next planet.

Each stage is procedurally generated by concatenating rooms with a setting consistent with the planet in which you are playing.

To move from room to room and from stage to stage, the player will have to face enemies and traps of different types, collecting rewards that will increase his firepower.

## ... and Guns!
Weapons are the ** core mechanics ** of the game. Shooting enemies allows the player to advance through the game levels and to drop currency useful for both ** intra-run ** and ** inter-run progress **.

The peculiarity of the Weapon System is the possibility given to the player to build his weapon, replacing the pieces, so as to modify the various statistics in order to reach the combination that best suits him.

The goal is to provide a system where the synergies of the build are largely based on the type of components the player chooses to use on the weapon.

## YouTube Trailer:
https://youtu.be/cwuhBsFptu0

## Play the game here:
https://fraffer.itch.io/of-planets-and-guns
